{
  "name": "ecommerce-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js",
    "start": "node --require @babel/polyfill src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.10",
    "@babel/polyfill": "^7.12.1",
    "@babel/register": "^7.18.9",
    "@babel/runtime": "^7.18.9",
    "cloudinary": "^1.31.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.19",
    "stripe": "^10.7.0"
  },
  "devDependencies": {
    "@babel/node": "^7.18.10",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/preset-env": "^7.18.10"
  }
}
